public class Tasks {

    void task1() {
        /*
        Разработайте HTML документ, в котором будут следующие элементы:
        - кнопка с редиректом на https://metanit.com/web/html5/5.1.php, цвет текста кнопки должен быть синий.
        - ваш html документ должен иметь title Variant + номер вашего варианта
        - 3 поля, у первого поля должно быть ограничение на максимум 30 символов на ввод, у второго тип должен быть password и у третьего должен быть тип date (в результате у вас будет календарь).
        - над каждым полем должен быть лейбл с текстом, который описывает зачем это поле или что с ним надо сделать.
        - 5 чекбоксов, где первый, последний и предпоследний чекбосы уже выбраны по умолчанию.
         */
    }

    void task2() {
        /*
        Напишите несколько тестов.

        Помните, при написании тестов вы можете использовать все знания, которые вы получили на части курса по Java.
        Если видите, что надо заполнять много раз какое-то поле, то создайте например какой-то общий метод для заполнения сразу всех полей.
        Резюмируя, думайте как сделать ваши тесты без лишнего копипаста, визуально читаемыми и поддерживаемыми в будущем.

        ТЕСТ 1
        Первый тест будет переходить на вашу страницу из задания 1.
        Заполнить поле с ограничением в 30 символов значением в 32 символа.
        Первая проверка в тесте должна проверять, что больше 30 символов в поле не видно.
        Заполните второе поле и проверьте, что текст в этом поле соответствует тексту, который вы вводили и тип поля равен password.

        ТЕСТ 2
        Второй тест должен переходить на вашу страницу из задания 1 и проверять title вашей страницы средствами jUnit5
        Этот же тест должен проверять текст лейблов двух полей и цвет текста кнопки для редиректа (синий)
        В конце тест должен проверить, что есть 5 чекбоксов, где первый, последний и предпоследний чекбосы уже выбраны по умолчанию.

        ТЕСТ 3
        Третий тест должен переходить на вашу страницу из задания 1, заполнить только последнее поле.
        После заполнения, средствами jUnit вам надо проверить, что последнее поле заполнено, текстом, который вы вводили ранее, а первое поле пустое.
        Так же вам надо установить в календаре текущую дату и потом проверить, что поле с типом date содержит именно ту дату, которую вы выбрали.
        В конце тест должен нажимать на кнопку с редиректом и проверять текущий url.
         */
    }
}