public class Tasks {

    void task1() {
        /*
        Создайте отдельный класс, где у вас будут запускаться ваши тесты.
        В классе для тестов скачайте драйвер браузера через WebDriverManager, драйвер может быть Chrome, Firefox или
        Safari если у вас Mac.
        В классе для тестов создайте отдельный метод, для скачивания драйвера. Этот метод должен выполняться до запуска
        всех тестов в тестовом классе.
        Для вызова метода скачивания драйвера до всех тестов в текущем классе используйте необходимую аннотацию из Junit5.

        В классе для тестов создайте отдельный метод, для открытия браузера с помощью АПИ интерфейса WebDriver.
        Этот метод должен выполняться до запуска каждого теста в тестовом классе.
        Для вызова метода открытия браузера до каждого теста в текущей классе используйте необходимую аннотацию из Junit5.
         */
    }

    void task2() {
        /*
        Напишите тест, который будет переходить на сайт https://ru.selenide.org/index.html
        Выполнить проверку текущего URL с использованием Assertions из Junit5.
        Проверьте, что текущий url действительно https://ru.selenide.org/index.html

        Создайте отдельный класс MainPage.
        Инкапсулируйте логику переход на сайт по нужному адресу в отдельный метод в классе MainPage.

        Обновите тест с использованием MainPage, у вас должен быть переход на сайт https://ru.selenide.org/index.html
        через новый метод из класса MainPage.
         */
    }

    void task3() {
        /*
        В классе для тестов создайте отдельный метод, для закрытия драйвера и всех связанных с ним окон.
        Этот метод должен выполняться после запуска каждого теста в тестовом классе.
        Для вызова метода закрытия драйвера и всех связанных с ним окон после каждого теста в текущей классе используйте
        необходимую аннотацию из Junit5.

        Создайте второй тест в этом же тестовом классе.
        Второй тест должен иметь почти такой же код как и первый тест, но вам надо будет внести специально изменения в
        проверку так, что бы тест упал.
        Есть еще одно условие, когда тест упал, он не должен закончить своё выполнение.
        Тест должен перейти по верному url https://selenide.org/index.html  и еще раз проверить, что текущий url
        https://selenide.org/index.html

        В результате у вас будет один тест проходить, а второй будет падать.
        */
    }
}